;
; Salient.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Salient.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Salient_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SalientKit.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Salient.DeviceDesc%=Salient_Device, Root\Salient ; TODO: edit hw-id

[Salient_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SalientKit.sys

;-------------- Service installation
[Salient_Device.NT.Services]
AddService = Salient,%SPSVCINST_ASSOCSERVICE%, Salient_Service_Inst

; -------------- Salient driver install sections
[Salient_Service_Inst]
DisplayName    = %Salient.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Salient.sys

;
;--- Salient_Device Coinstaller installation ------
;

[Salient_Device.NT.CoInstallers]
AddReg=Salient_Device_CoInstaller_AddReg
CopyFiles=Salient_Device_CoInstaller_CopyFiles

[Salient_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Salient_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Salient_Device.NT.Wdf]
KmdfService =  Salient, Salient_wdfsect
[Salient_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Salient Installation Disk"
Salient.DeviceDesc = "Salient Device"
Salient.SVCDESC = "Salient Service"
